# MudStore

./: .gitignore  build.gradle
src/integTest/java/com/mudstore/integratiotest/: CukesTest.java  LoginFeatureStrepDef.java
src/integTest/resources/features/: login.feature
src/main/java/com/mudstore/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/mudstore/config/intercerptor/: BasicInterceptor.java
src/main/java/com/mudstore/controller/: CartController.java  LoginController.java  ProductController.java  ProductControllerRestConsumer.java  SignUpController.java
src/main/java/com/mudstore/exception/: InvalidCredential.java
src/main/java/com/mudstore/model/: Credential.java  Product.java  User.java
src/main/java/com/mudstore/rest/controller/: HelloController.java  ProductController.java  ProductRestController.java
src/main/java/com/mudstore/service/: LoginService.java  ProductService.java  UserLoginService.java  UserService.java
src/main/webapp/: index.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: Home.vm  Login.vm  Product.vm  SignUp.vm  test.html
src/test/java/com/mudstore/automationtest/: MudStroreTest.java
