apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jetty'


version=""
group="com.pratik"
archivesBaseName="MudStore"

repositories {
    mavenCentral()
}


sourceSets {
    integTest {
        java.srcDir file('src/integTest/java')
        resources.srcDir file('src/integTest/resources')
    }
}

task integTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

TOMCAT_HOME = "/home/lt013962/installed/apache-tomcat-8.0.8"
TOMCAT_BIN = TOMCAT_HOME +"/bin"
TOMCAT_WEBAPP=TOMCAT_HOME +"/webapps"
TOMCAT_START=TOMCAT_BIN+"/startup.sh"
TOMCAT_STOP=TOMCAT_BIN+"/shutdown.sh"
task deploylocal() {
	copy{
	  from "${buildDir}/libs"
	  into TOMCAT_WEBAPP
	  include '*.war'
	}
}






check.dependsOn(integTest)


dependencies {
  compile 'org.springframework:spring-core:3.2.8.RELEASE' 
  compile 'org.springframework:spring-web:3.2.8.RELEASE'
  compile 'org.springframework:spring-webmvc:3.2.8.RELEASE'
  compile 'org.springframework:spring-context-support:3.1.0.RELEASE'
  compile 'org.apache.velocity:velocity:1.7'
  compile 'org.apache.velocity:velocity-tools:2.0'
  compile 'com.sun.jersey:jersey-server:1.18.1'
  compile 'com.sun.jersey:jersey-servlet:1.18.1'
  compile 'com.sun.jersey.contribs:jersey-spring:1.18.1'
  compile 'com.sun.jersey:jersey-core:1.18.1'
  compile 'com.sun.jersey:jersey-json:1.9'
  compile 'com.sun.jersey:jersey-client:1.9'
  compile 'com.sun.jersey:jersey-bundle:1.9'
  compile 'asm:asm:3.3.1'
  compile 'javax.servlet:servlet-api:2.5'
  testCompile'org.mockito:mockito-all:1.9.5'
  testCompile 'org.seleniumhq.selenium:selenium-server:2.41.0'
  testCompile 'junit:junit:4.4'
  testCompile 'info.cukes:cucumber-java:1.1.7'
  testCompile 'info.cukes:cucumber-junit:1.1.7'
  integTestCompile sourceSets.main.output
  integTestCompile configurations.testCompile
  integTestCompile sourceSets.test.output
  integTestRuntime configurations.testRuntime
 }






 
 
